.header_style{
  width:100%;
  height:40px;
  line-height: 40px;
  font-size: 16px;
  padding-left:15px;
   color:#000;
  background: #eee;
  //background:linear-gr
  //background:linear-gradient(to right,#1c1565 0%,#662e93 100%);
}
ul,li{
  list-style:none;
}
.all{
  overflow: hidden;
  width:100%;
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  padding-left:3%;
}
.wallet_all{
  display:flex;  flex-wrap:wrap;
  justify-content: center;
  padding-top:10px;
}
.wallet{
  flex:1;
  margin-left:3%;
  background:#e6e6e6;
  overflow:hidden;
  header{
    .header_style;
    font-size: 14px;
    span{
      float:right;
      padding-right:15px;
      font-size: 20px;
      cursor:pointer;
    }
  }
  .wallet_data{
    width:100%;
    overflow:hidden;
    li{
      display:flex;
      cursor:pointer;
      height:30px;
      line-height: 30px;
      color: #333;
      >span{
        text-align:center;
        box-sizing: border-box;
      }
      .account{
        width:15%;
        border-right:1px solid #eee
      }
      .address{
        width:75%;
        border-right:1px solid #eee
      }
      .total{
        width:10%;
      }
    }
    li:nth-child(odd){
      background: #dedede;
    }
    li:hover{
      background:#00b1a9;
    }
  }
}
.transfer{
  flex:1;
  header{
    .header_style
  }
  .transfer-content{
    background: #f2f2f2;
    box-sizing: border-box;
    padding-top: 29px;
    padding-bottom: 29px;
  }
  .transfer-from{
    margin-bottom: 14px;
    overflow: hidden;
    display: flex;
    >span{
      width:64px;
      text-align:right;
      color:#808080;
    }
    .transfer-right{
      height: 26px;
      margin-left:10px;
      >select,input{
        width:240px;
        height:26px;
        padding-left:12px;
        border:1px solid #dedede

      }
      select{
        width:120px;
      }
    }

  }
  .token-submit{
    height:71px;
    background:#e6e6e6;
    //margin-top:24px;
    display:flex;
    align-items:center;
    justify-content: center;
    button{
      height: 26px;
      text-align: center;
      line-height: 26px;
      color: #fff;
      cursor: pointer;
      border: 0;
      outline: none;
      display: inline-block;
    }
    .add{
      width:160px;
      //margin-left:154px;
      background:#3fa9f5;
    }
    .cancel{
      background: #c1272d;
      width: 68px;
      margin-left: 16px;
    }
  }


}
.history{
  margin-top:10px;
  //width:93%;
  position:relative;
  height: 400px;
  background: #f2f2f2;
  font-size: 14px;
  header{
    .header_style;
    text-align:center;
  }
  .content{
    margin-top:60px;
    background: #e6e6e6;
    //padding-top:10px;
    .exchange{
      ovarflow:hidden;
      height:30px;
      span{
        float:left;
      }
      .number{
        width:80px;
        text-align:right;
        margin-right:20px;
      }
    }

  }
  .ul li:nth-child(odd){
    background: #fff;
  }
  .ul li{
    width:100%;
    height:30px;
    line-height: 30px;
    overflow: hidden;
    border-bottom:1px solid #d4cedd;
    span{
      float:left;
      text-align: center;
      padding:0 5px;
      box-sizing: border-box;
      overflow:hidden;
      text-overflow: ellipsis;
      //border-right:1px solid #ddd;
      display: block;
    }
    .exhash,.from,.to,.account_address,.age{
      width:17%;
    }
    .in_out,.coin{
      width:7.5%;
    }
  }
  .ant-pagination{
    position: absolute;
    //bottom:4px;
    left:20px;
    margin:0 auto;
  }
}