body{
  background-color: #f1f1f1;
}
//.ant-table{
//  width: 900px;
//}
.ant-table-thead tr th{
    background-color: #5951f2;
    color:white;
    text-align: center;
}
.ant-table-row{
  td{
    color:#333333;
    text-align: center;
  }
}
.ant-table-row:nth-child(even){
  background-color: #e2e2e2;
}
.ant-table-row:nth-child(odd) {
  background-color: #d7d7d7;
}
//.ant-pagination{
//  display: none;
//}