@sideWidth:200px;
@marginLeft:20px;
@marginRight:20px;

.container {
    display: flex;
    flex: 1;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.marginLeft {
    margin-left: @marginLeft;
}

.marginRight {
    margin-right: @marginRight;
}

.header {
    flex: 1;
    height: 50px;
}

.content {
    flex-direction: row;

    .menu {
        width: @sideWidth;
    }

    .contentbody {
        margin-left: @marginLeft;
        margin-right: @marginRight;
    }
}
.TabsStyle{
    width: 70%;
    input{
        width: 40%;
        display: flex;
        flex-direction: row-reverse;
    }
}

.personalInformation,.enterpriseInformation{
    width: 100%;
    .accountType{
        width: 100%;
        span{
            display: flex;
        }
        div{
            width: 60%;
        }
    }
    div{
        width: 100%;
    }
    span{
        font-size: 16px;
    }
}
.modifyButton{
    color:cornflowerblue;
    border:none;
}
