.editable-cell {
  position: relative;
}



.editable-cell-text-wrapper {
  padding: 5px;
}

.editable-cell-icon,
.editable-cell-icon-check {
  position: absolute;
  right: 0;
  width: 20px;
  cursor: pointer;
}

.editable-cell-icon {
  line-height: 18px;
  display: none;
}

.editable-cell-icon-check {
  line-height: 28px;
}

.editable-cell:hover .editable-cell-icon {
  display: inline-block;
}

.editable-cell-icon:hover,
.editable-cell-icon-check:hover {
  color: #108ee9;
}

.editable-add-btn {
  margin-bottom: 8px;
}
.ant-select-selection, .ant-select-selection--single{
  background-color: transparent;
  border: transparent;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding: 3px;
}
