.blockbox{
  width:100%
}
.blockheader{
  display:flex;
  flex-wrap: wrap;
  //width:100%;
  justify-content: space-around;
  .headerView{
    width:200px;
    height:200px;
    background: #806c2e;
    border-radius:3px;
    box-shadow: dimgrey;
    padding-top:100px;
    padding-left:10px;
    p{
      line-height: 20px;
      font-size: 16px;
      color:#eeeeee;
      margin-bottom:10px;
    }
    h4{
      color:#c1272d;
      font-size: 14px;

    }
  }
}
.blockall{
  display: flex;
  //width:;
  .view_all{
    width:50%;
    box-sizing: border-box;
    padding:0 15px;
    .view_header{
      padding:7px 15px;
      color:#585f69;
      background: #fff;
      border-bottom:3px solid #f7f7f7;
      display: flex;
      justify-content: space-between;
      h2{
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin-bottom:0;
        i{
          display: inline-block;
          width:24px;
          height: 24px;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
        }
        i:before {
          content: "\f1b3";
        }
      }
      a{
        color:#555;
        padding:5px 13px;
        border:1px solid transparent;
        border-color:#555;
      }
    }
    .event{
      background: #fff;
      padding: 10px 15px;
      //margin-bottom: 2px;
      border-bottom:2px solid #f7f7f7;

      display: flex;
      .formats{
        width: 135px;
        height: 65px;
        margin-top: 2px;
        background: gray;
        color: #fff;
        //float: left;
        text-align: center;
        //background: #72c02c;
        margin: 7px 13px 0 0;
        padding: 7px 10px 4px;
        span{
          display: block;
          font-size: 22px;
          font-weight: 200;
          line-height: 25px;
          small{
            font-size: 89%;
          }
        }
      }
      .detail{
        font-size: 13px;
        color:#333;
        .address-tag{
          width:132px;
          display: inline-block;
          vertical-align: bottom;
          text-overflow: ellipsis;
          overflow: hidden;color: #3498db;
        }
        p{
          a{
            color:#3498db;
            padding-right:5px;
          }
        }
      }
    }
  }
  .node{
    width:50%;
    h4{
      padding:0 15px;
      line-height: 53px;
      color:#585f69;
      background: #fff;
    }
  }
}