@iconW:150px;
@iconH:180px;
@margin:10px;
@padding:15px;


// cell页面
.listCellStyle {
    display: flex;
    align-items: center;
    flex-direction: row;

    .cellContentStyle {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: @iconH;
        margin: @margin;
        justify-content: space-between;

        .cellMainContent {
            display: flex;
            flex-direction: column;    
        }

        span {
            // font-weight: bold;
            margin-right: 10px;
        } 

        i {
            font-size: 15px;
            font-weight: bold;
            margin-right: 10px;
        }

        .cellBottomIcon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
    }
    
    // .cellItemContent {
    //     display: flex;
    //     width: 300px;
    //     justify-content: space-between;
    //     flex-direction: row;     
        
    //     .cellPriceContent {
    //         color: rgb(206, 91, 91);
    //     }
    // }

    .price {
        color: rgb(206, 91, 91);
        font-size: 20px;
    }
    
}


// 详情页面
.detailContentStyle {

    span {
        font-size: 15px;
        font-weight: bold;
        margin-right: @margin;
    }

    .detailOptions {
        margin-top: @margin;
        flex-direction: row;

        ul {
            display: flex;
            flex-direction: row;

            li {
                margin-right: @margin;
            }
        }
    }
}

